  .navbar-one{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgba(46, 120, 46, 0.953);
    color: #fff;
  }


  .menu {
    display: flex;
    list-style: none;
    flex: 2;
    justify-content: flex-end;
    margin-right: 90px;
    padding: 0;
  }


  .menuItem {
    margin: 0 15px;
  }


  .link {
    color: #fff;
    text-decoration:none;
    font-size: 16px,
  }


  .icons {
    display: flex;
    flex: 1;
    justify-content: flex-end;
  }
  
  .icon{
    font-size: 20px;
    margin-left: 20px;
    cursor: pointer;
    color: #fff;
  }

  .icon:hover{
    color: rgb(104, 79, 225);
  }
